{
  "name": "hapi-18-boilerplate",
  "version": "1.0.0",
  "description": "Hapi 18 Boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "npm run start:local",
    "start:local": "cross-env NODE_ENV=default nodemon server.js",
    "start:dev": "cross-env NODE_ENV=development node server.js --development",
    "start:prod": "cross-env NODE_ENV=production node server.js --prod",
    "seed:local": "cross-env NODE_ENV=default md-seed run",
    "seed:dev": "cross-env NODE_ENV=development md-seed run --development",
    "seed:prod": "cross-env NODE_ENV=production md-seed run --prod",
    "test": "jest --coverage",
    "precommit": "lint-staged",
    "md-seed": "md-seed",
    "lint": "eslint --fix **/*.js ./"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelmayankce/hapi-18-boilerplate.git"
  },
  "keywords": [
    "hapi",
    "hapi18",
    "boilerplate",
    "starter-kit",
    "hapi-boilerplate"
  ],
  "author": "Mayank Patel <patelmayankce@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patelmayankce/hapi-18-boilerplate/issues"
  },
  "homepage": "https://github.com/patelmayankce/hapi-18-boilerplate#readme",
  "dependencies": {
    "@hapi/basic": "^5.1.0",
    "@hapi/boom": "^7.4.2",
    "@hapi/glue": "^6.1.0",
    "@hapi/good": "^8.2.0",
    "@hapi/good-console": "^8.1.0",
    "@hapi/good-squeeze": "^5.2.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.0",
    "@hapi/joi": "^15.0.3",
    "@hapi/vision": "^5.5.2",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "config": "^3.1.0",
    "glob": "^7.1.4",
    "hapi-auth-jwt2": "^8.6.1",
    "hapi-dev-errors": "^3.2.5",
    "hapi-swaggered": "^3.0.3",
    "hapi-swaggered-ui": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.16.0",
    "module-alias": "^2.2.0",
    "mongoose": "^5.5.13",
    "mongoose-data-seed": "^1.0.7",
    "mongoose-deep-populate": "^3.1.1",
    "mrhorse": "^3.0.1",
    "satelize": "^0.2.0",
    "schmervice": "^1.2.0",
    "uuid": "^3.3.2",
    "zxcvbn": "^4.4.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@models": "server/models",
    "@plugins": "server/plugins",
    "@routes": "server/routes",
    "@utilities": "server/utilities",
    "@policies": "server/policies",
    "@services": "server/services",
    "@api": "server/api"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rewire": "^4.0.1"
  }
}
